{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=FinalYearProject_NepFit;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "EmailSender": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "UserName": "nepFit691382@gmail.com",
        "Password": "nepFIt283196"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
